# FotosLite

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ehu/das/fotoslite/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ehu/das/fotoslite/: MainActivity.java
app/src/main/java/ehu/das/fotoslite/dialogs/: FotoPrevDialog.java
app/src/main/java/ehu/das/fotoslite/fragments/: ListaImagenesFragment.java  LoginFragment.java  MapsFragment.java  MenuFragment.java  RegistroFragment.java
app/src/main/java/ehu/das/fotoslite/lists/: ElAdaptadorRecycler.java  ElViewHolder.java
app/src/main/java/ehu/das/fotoslite/services/: AlarmManagerBroadcastRecevier.java  ConnectionDBServer.java  ServicioFirebase.java
app/src/main/java/ehu/das/fotoslite/widget/: MisFotosWidget.java
app/src/main/res/layout/: button_style.xml  foto_lista.xml  foto_prev.xml  fragment_lista_imagenes.xml  fragment_login.xml  fragment_menu.xml  fragment_registro.xml  mis_fotos_widget.xml
app/src/main/res/layout-land/: foto_lista.xml  foto_prev.xml  fragment_lista_imagenes.xml  fragment_login.xml  fragment_menu.xml  fragment_registro.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config.xml  mis_fotos_widget_info.xml
app/src/test/java/ehu/das/fotoslite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
